﻿{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Equalizer</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Music template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap-4.1.2/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/artists.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/artists_responsive.css' %}">
    <style>       body {
            background: url("{% static 'images/mylist.jpg' %}") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body>

    <div class="super_container">

        <!-- Header -->

        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-center">

                            <!-- Logo -->
                            <div class="logo">
                                <a href="/" class="d-flex flex-row align-items-end justify-content-start">
                                    <span class="logo_bars d-flex flex-row align-items-end justify-content-between"><span></span><span></span><span></span><span></span><span></span></span>
                                    <span class="logo_text">acapella</span>
                                </a>
                            </div>

                            <!-- Main Navigation -->
                            <nav class="main_nav">
                                <ul class="d-flex flex-row align-items-center justify-content-start">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/upload/">Upload Music</a></li>
                                    <li><a href="/publicsongs/">PublicSongs</a></li>
                                    {% if user.is_authenticated %}
                                    <li class="active"><a href="/mylist/">My list</a></li>
                                    {% endif %}
                                </ul>
                            </nav>

                            <div class="log_reg d-flex flex-row align-items-center justify-content-start">
                                <ul class="d-flex flex-row align-items-start justify-content-start">
                                    {% if user.is_authenticated %}
                                    <li>Hello, {{user.first_name}}</li>
                                    <li><a href="/accounts/logout">Logout</a></li>
                                    {% else %}
                                    <li><a href="/accounts/login">Login</a></li>
                                    <li><a href="/accounts/signup">Register</a></li>
                                    {% endif %}
                                </ul>

                                <!-- Hamburger -->
                                <div class="hamburger d-flex flex-column align-items-end justify-content-between"><div></div><div></div><div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        </br></br></br></br></br></br></br>
        <body>

            <center>
            <form method="post" action="/mylist/" style="display: inline-block; margin-bottom: 10px">
                {% csrf_token %}
                <input type="text" name="id" placeholder="id" />
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <form method='post' action="/searchmylist/" style="margin-bottom: 10px">
                {% csrf_token %}
                <input type="text" placeholder="Search.." name="search">
                <button type="submit" class="btn btn-primary">Search</button>
            </form>
            <form method='post' action="/mylistvisualizer/" style="margin-bottom: 10px">
                {% csrf_token %}
                <input type="text" placeholder="ListenSong" name="id">
                <button type="submit" class="btn btn-primary">Listen</button>
            </form>
            <form method="post" action="/deletemylist/" style="margin-bottom: 10px">
                {% csrf_token %}
                <input type="text" name="id" placeholder="id" />
                <button type="submit" class="btn btn-primary">Delete</button>
            </form>
                </center>
    </div>

    <center>
        <table class="table table-dark" style="width:250px;">
            <tbody>
                <tr>
                    <th><center>ID</center></th>
                    <th><center>NAME</center></th>
                </tr>
                {% for l in list %}
            <tbody>
                <tr>
                    <td><center>{{l.id}}</center></td>
                    <td><center>{{l.name}}</center></td>
                </tr>
            </tbody>

            {% endfor %}

        </table>
    </center>


</body>
        </br></br>

        <footer class="footer">
            <div class="background_image" style="{%static 'background-image:url(images/footer.jpg)' %}"></div>
            <div class="footer_content">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">

                            <!-- Logo -->
                            <div class="logo">
                                <a href="#" class="d-flex flex-row align-items-end justify-content-start">
                                    <span class="logo_bars d-flex flex-row align-items-end justify-content-between"><span></span><span></span><span></span><span></span><span></span></span>
                                    <span class="logo_text">acapella</span>
                                </a>
                            </div>

                            <!-- Footer Social -->
                            <div class="footer_social">
                                <ul class="d-flex flex-row align-items-center justify-content-center">
                                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bar">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="copyright text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'styles/bootstrap-4.1.2/popper.js' %}"></script>
    <script src="{% static 'styles/bootstrap-4.1.2/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/greensock/TweenMax.min.js' %}"></script>
    <script src="{% static 'plugins/greensock/TimelineMax.min.js' %}"></script>
    <script src="{% static 'plugins/scrollmagic/ScrollMagic.min.js' %}"></script>
    <script src="{% static 'plugins/greensock/animation.gsap.min.js' %}"></script>
    <script src="{% static 'plugins/greensock/ScrollToPlugin.min.js' %}"></script>
    <script src="{% static 'plugins/OwlCarousel2-2.3.4/owl.carousel.js' %}"></script>
    <script src="{% static 'plugins/jPlayer/jquery.jplayer.min.js' %}"></script>
    <script src="{% static 'plugins/jPlayer/jplayer.playlist.min.js' %}"></script>
    <script src="{% static 'plugins/easing/easing.js' %}"></script>
    <script src="{% static 'plugins/progressbar/progressbar.min.js' %}"></script>
    <script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
    <script src="{% static 'plugins/scrollTo/jquery.scrollTo.min.js' %}"></script>
    <script src="{% static 'js/artists.js' %}"></script>

</body>


</html>

