﻿{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Equalizer</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Music template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap-4.1.2/bootstrap.min.css' %}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/owl.theme.default.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.3.4/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/artists.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/artists_responsive.css' %}">
    <link type="text/css" href="{% static 'styles/publicsongsvisualization.css' %}" rel="stylesheet" />
</head>
<body>

    <div class="super_container">

        <!-- Header -->

        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-center">

                            <!-- Logo -->
                            <div class="logo">
                                <a href="/" class="d-flex flex-row align-items-end justify-content-start">
                                    <span class="logo_bars d-flex flex-row align-items-end justify-content-between"><span></span><span></span><span></span><span></span><span></span></span>
                                    <span class="logo_text">acapella</span>
                                </a>
                            </div>

                            <!-- Main Navigation -->
                            <nav class="main_nav">
                                <ul class="d-flex flex-row align-items-center justify-content-start">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/upload/">Upload Music</a></li>
                                    <li><a href="/publicsongs/">PublicSongs</a></li>
                                    {% if user.is_authenticated %}
                                    <li><a href="/mylist/">My list</a></li>
                                    {% endif %}
                                </ul>
                            </nav>

                            <div class="log_reg d-flex flex-row align-items-center justify-content-start">
                                <ul class="d-flex flex-row align-items-start justify-content-start">
                                    {% if user.is_authenticated %}
                                    <li>Hello, {{user.first_name}}</li>
                                    <li><a href="/accounts/logout">Logout</a></li>
                                    {% else %}
                                    <li><a href="/accounts/login">Login</a></li>
                                    <li><a href="/accounts/signup">Register</a></li>
                                    {% endif %}
                                </ul>

                                <!-- Hamburger -->
                                <div class="hamburger d-flex flex-column align-items-end justify-content-between"><div></div><div></div><div></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <body>


            <div id="player">
                <div id="audio"></div>
                <canvas id="canvas"></canvas>
            </div>


        </body>
        </br></br>

        <footer class="footer">
            <div class="background_image" style="{%static 'background-image:url(images/footer.jpg)' %}"></div>
            <div class="footer_content">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">

                            <!-- Logo -->
                            <div class="logo">
                                <a href="#" class="d-flex flex-row align-items-end justify-content-start">
                                    <span class="logo_bars d-flex flex-row align-items-end justify-content-between"><span></span><span></span><span></span><span></span><span></span></span>
                                    <span class="logo_text">acapella</span>
                                </a>
                            </div>

                            <!-- Footer Social -->
                            <div class="footer_social">
                                <ul class="d-flex flex-row align-items-center justify-content-center">
                                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bar">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="copyright text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'styles/bootstrap-4.1.2/popper.js' %}"></script>
    <script src="{% static 'styles/bootstrap-4.1.2/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/greensock/TweenMax.min.js' %}"></script>
    <script src="{% static 'plugins/greensock/TimelineMax.min.js' %}"></script>
    <script src="{% static 'plugins/scrollmagic/ScrollMagic.min.js' %}"></script>
    <script src="{% static 'plugins/greensock/animation.gsap.min.js' %}"></script>
    <script src="{% static 'plugins/greensock/ScrollToPlugin.min.js' %}"></script>
    <script src="{% static 'plugins/OwlCarousel2-2.3.4/owl.carousel.js' %}"></script>
    <script src="{% static 'plugins/jPlayer/jquery.jplayer.min.js' %}"></script>
    <script src="{% static 'plugins/jPlayer/jplayer.playlist.min.js' %}"></script>
    <script src="{% static 'plugins/easing/easing.js' %}"></script>
    <script src="{% static 'plugins/progressbar/progressbar.min.js' %}"></script>
    <script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
    <script src="{% static 'plugins/scrollTo/jquery.scrollTo.min.js' %}"></script>
    <script src="{% static 'js/artists.js' %}"></script>
    <script>
        var canvas,
            ctx,
            source,
            context,
            analyser,
            fbc_array,
            bar_count,
            bar_pos,
            center_x,
            center_y,
            radius,
            x_end,
            y_end,
            bar_width,
            bar_height;

        var audio = new Audio();

        audio.src = "/media/{{userid}}/song/{{song}}.mp3/";
        audio.controls = true;
        audio.loop = false;
        audio.autoplay = true;

        bar_width = 2;

        window.addEventListener(
            "load",
            function () {
                document.getElementById("audio").appendChild(audio);

                context = new AudioContext();
                analyser = context.createAnalyser();
                canvas = document.getElementById("canvas");
                ctx = canvas.getContext("2d");
                source = context.createMediaElementSource(audio);

                canvas.width = window.innerWidth * 0.8;
                canvas.height = window.innerHeight * 0.6;

                center_x = canvas.width / 2;
                center_y = canvas.height / 2;
                radius = 150;

                source.connect(analyser);
                analyser.connect(context.destination);

                FrameLooper();
            },
            false
        );

        function FrameLooper() {
            window.RequestAnimationFrame =
                window.requestAnimationFrame(FrameLooper) ||
                window.msRequestAnimationFrame(FrameLooper) ||
                window.mozRequestAnimationFrame(FrameLooper) ||
                window.webkitRequestAnimationFrame(FrameLooper);

            fbc_array = new Uint8Array(analyser.frequencyBinCount);
            bar_count = window.innerWidth / 2;

            // style the background
            var gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            gradient.addColorStop(0, "rgba(35, 7, 77, 1)");
            gradient.addColorStop(1, "rgba(204, 83, 51, 1)");
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            //draw a circle
            ctx.beginPath();
            ctx.arc(center_x, center_y, radius, 0, 2 * Math.PI);
            ctx.stroke();

            analyser.getByteFrequencyData(fbc_array);

            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "#ffffff";

            for (var i = 0; i < bar_count; i++) {
                rads = Math.PI * 2 / bar_count;
                bar_height = fbc_array[i] * 0.7;

                x = center_x + Math.cos(rads * i) * (radius);
                y = center_y + Math.sin(rads * i) * (radius);
                x_end = center_x + Math.cos(rads * i) * (radius + bar_height);
                y_end = center_y + Math.sin(rads * i) * (radius + bar_height);

                drawBar(x, y, x_end, y_end, bar_width, fbc_array[i])

                //ctx.fillRect(bar_pos, canvas.height, bar_width, bar_height);
            }
        }

        function drawBar(x1, y1, x2, y2, width, frequency) {

            var lineColor = "rgb(" + frequency + ", " + frequency + ", " + 205 + ")";

            ctx.strokeStyle = lineColor;
            ctx.lineWidth = width;
            ctx.beginPath();
            ctx.moveTo(x1, y1);
            ctx.lineTo(x2, y2);
            ctx.stroke();
        }
    </script>
</body>


</html>

